<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Projeto Final</title>

		<link rel="stylesheet" href="produtos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	</head>
	<body class="ti">
		<header>
			<div class="caixa">
				<img class="logo" src="senaclogo.png">
			</div>

				<nav>
					<ul>
						<li><a href="produtos.html">Currículos</a></li>
                        <li><a href="cn.html">CN</a></li>
                        <li><a href="ch.html">CH</a></li>
                        <li><a href="linguagens.html">LING</a></li>
                        <li><a href="matematica.html">MAT</a></li>
                        <li><a href="ti.html">TI</a></li>     
						<li><a href="AudioVisual.html">AudioVisual</a></li>
					</ul>
				</nav>
			
		</header>

		<main>
			<img src="ti.png">
			<h2>Tecnologia da Informação</h2>

			<p>Nesse trabalho tínhamos como objetivo realizar um currículo a partir de algum modelo do Canva. Promovendo os nossos conhecimentos para futuros contratantes. Executamos esse trabalho durante as aulas do antigo Professor de Ti Thiago. </p>
			<img src="TI1.PNG">
		</main>
	</body>
</html>
<script>
	alert=parseFloat(prompt("Aperte 'OK' para mudar de pagína"))
</script>